<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>PRIMA | Profile Page</title>

  <link rel="shortcut icon" type="image/x-icon" href="../../static/assets/img/favicon.png"/>
  <div th:replace="fragments/css-inserts :: #fragment"></div>
</head>

<body>

<div th:insert="fragments/header :: #header"></div>
<div th:insert="fragments/header :: #menu"></div>


</body>
</html>