<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<footer  id="footer"  th:fragment="footer" class="footer section text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="social-media">
          <li>
            <a href="https://www.facebook.com/themefisher">
              <i class="tf-ion-social-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/themefisher">
              <i class="tf-ion-social-instagram"></i>
            </a>
          </li>
        </ul>

        <ul class="footer-menu text-uppercase">
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
          <li>
            <a href="shop.html">SHOP</a>
          </li>
          <li>
            <a href="contact.html">PRIVACY POLICY</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


</body>
</html>