<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="scripts" th:fragment="scripts">

    <!--
    Essential Scripts
    =====================================-->

    <!-- Main jQuery -->
    <script src="../../static/plugins/jquery/dist/jquery.min.js"
            th:src="@{/plugins/jquery/dist/jquery.min.js}"></script>
    <!-- Bootstrap 3.1 -->
    <script src="../../static/plugins/bootstrap/js/bootstrap.min.js"
            th:src="@{/plugins/bootstrap/js/bootstrap.min.js}"></script>
    <!-- Bootstrap Touchpin -->
    <script src="../../static/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"
            th:src="@{/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js}"></script>
    <!-- Instagram Feed Js -->
    <script src="../../static/plugins/instafeed/instafeed.min.js"
            th:src="@{/plugins/instafeed/instafeed.min.js}"></script>
    <!-- Video Lightbox Plugin -->
    <script src="../../static/plugins/ekko-lightbox/dist/ekko-lightbox.min.js"
            th:src="@{/plugins/ekko-lightbox/dist/ekko-lightbox.min.js}"></script>
    <!-- Count Down Js -->
    <script src="../../static/plugins/syo-timer/build/jquery.syotimer.min.js"
            th:src="@{/plugins/syo-timer/build/jquery.syotimer.min.js}"></script>

    <!-- slick Carousel -->
    <script src="../../static/plugins/slick/slick.min.js"
            th:src="@{/plugins/slick/slick.min.js}"></script>
    <script src="../../static/plugins/slick/slick-animation.min.js"
            th:src="@{/plugins/slick/slick-animation.min.js}"></script>

    <!-- Main Js File -->
    <script src="../../static/assets/js/script.js" th:src="@{/assets/js/script.js}"></script>
</div>
</body>
</html>